Next Level/AdminPanelPages/EditCategories.xaml

<Page x:Class="Next_Level.AdminPanelPages.EditCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Next_Level.AdminPanelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCategories" Height="Auto" Width="Auto" Background="{DynamicResource SecundaryBackgroundColor}">
    <Border Width="Auto" Height="Auto" BorderThickness="1"  Background="AliceBlue"  CornerRadius="8"  x:Name="MainWindow">
        <Grid Margin="2" x:Name="EditWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="{DynamicResource PrimaryTextColor}" 
                               FontSize="20"  
                               Text="Edit Product Category" 
                               TextAlignment="Center"
                       Grid.Row="0"/>
            <StackPanel Grid.Row="1">
                <ComboBox x:Name="comboCategory"
                              Foreground="{DynamicResource PrimaryBlackColor}"
                              Background="{DynamicResource PrimaryBlackColor}"
                              Margin="50 5 50 5"
                      Grid.Row="1"/>
                <TextBox x:Name="productCategory" 
                             Foreground="{DynamicResource PrimaryTextColor}" 
                             Background="{DynamicResource PrimaryBackgroundColor}" 
                             TextAlignment="Center" 
                             MaxLength="20" 
                             TextWrapping="Wrap" 
                             FontSize="15"
                             Margin="50 5 50 5"
                     Grid.Row="2"/>
                <Border
                        Grid.Column="0"
                        Background="{DynamicResource PrimaryTextColor}"
                        BorderThickness="2"
                        CornerRadius="8"
                        Margin="2">
                    <Button x:Name="editCategory"
                            Background="{DynamicResource PrimaryTextColor}"
                            Foreground="{DynamicResource PrimaryBackgroundColor}"
                                BorderThickness="0"
                                Margin="2"
                                FontSize="18"
                            Content="Save" 
                            Click="editCategory_Click"/>
                </Border>
            </StackPanel>
           

            
        </Grid>
    </Border>
</Page>
