Next Level/Pages/Users.xaml

<Page x:Class="Next_Level.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:local="clr-namespace:Next_Level.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users" FontFamily="Poppins" >

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Border x:Name="LoginBorder" 
                            BorderBrush="Gray" 
                            BorderThickness="1"  
                            CornerRadius="5" 
                            Background="{DynamicResource PrimaryBackgroundColor}">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="319*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textLogin"
                                       MouseDown="textLogin_MouseDown" 
                                       Text="Login" Style="{StaticResource textHint}" 
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       Grid.Column="1" 
                                       Margin="9,0,-2,-1" Grid.ColumnSpan="2"/>
                            <TextBox MaxLength="30" 
                                     x:Name="LoginTextBox"  
                                     Style="{StaticResource textBox}" 
                                     Background="{DynamicResource PrimaryBackgroundColor}" 
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                     Grid.ColumnSpan="3" Margin="10,0,0,0"
                                     TextChanged="LoginTextBox_TextChanged"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" 
                            Margin="5"
                            Grid.Column="1">
                    <Border x:Name="EmailBorder" 
                            BorderBrush="Gray" 
                            BorderThickness="1"  
                            CornerRadius="5" 
                            Background="{DynamicResource PrimaryBackgroundColor}">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textEmail"
                                       MouseDown="textEmail_MouseDown"
                                       Text="Email" 
                                       Style="{StaticResource textHint}" 
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                       Grid.Column="1" 
                                       Margin="9,0,-2,-1"/>
                            <TextBox x:Name="EmailTextBox" 
                                     TextChanged="txtEmail_TextChanged" 
                                     Style="{StaticResource textBox}" 
                                     Background="{DynamicResource PrimaryBackgroundColor}"
                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                        </Grid>
                    </Border>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"
                            Margin="5"
                            Grid.Column="0">
                    <Border x:Name="NameBorder"
                            BorderBrush="Gray"
                            BorderThickness="1" 
                            CornerRadius="5"
                            Background="{DynamicResource PrimaryBackgroundColor}"
                            Margin="0 0 0 20">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textName" 
                                       MouseDown="textName_MouseDown"
                                       Text="Name" Style="{StaticResource textHint}" 
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                       Grid.Column="1" 
                                       Margin="9,0,-2,-1"/>
                            <TextBox x:Name="NameTextBox"
                                     TextChanged="txtName_TextChanged" 
                                     Style="{StaticResource textBox}" 
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                     Background="{DynamicResource PrimaryBackgroundColor}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5"
                            Grid.Column="1">
                    <Border x:Name="SurnameBorder"
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="{DynamicResource PrimaryBackgroundColor}" 
                            Margin="0 0 0 20">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textSurname"
                                       MouseDown="textSurname_MouseDown" 
                                       Text="Surname" 
                                       Style="{StaticResource textHint}"
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       Grid.Column="1"
                                       Margin="9,0,-2,-1"/>
                            <TextBox x:Name="SurnameTextBox"
                                     TextChanged="txtSurname_TextChanged"
                                     Style="{StaticResource textBox}" 
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                     Background="{DynamicResource PrimaryBackgroundColor}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"
                            Margin="5"
                            Grid.Column="0">
                    <Border x:Name="PhoneBorder"
                            BorderBrush="Gray"
                            BorderThickness="1" 
                            CornerRadius="5" 
                            Background="{DynamicResource PrimaryBackgroundColor}" 
                            Margin="0 0 0 20">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textPhone" 
                                       MouseDown="textPhone_MouseDown"
                                       Text="+380 (00)-000-00-00" 
                                       Style="{StaticResource textHint}" 
                                       Foreground="{DynamicResource PrimaryTextColor}"
                                       Grid.Column="1"
                                       Margin="9,0,-2,-1"/>
                            <TextBox x:Name="PhoneTextBox" 
                                     TextChanged="txtPhone_TextChanged" 
                                     Style="{StaticResource textBox}" 
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                     Background="{DynamicResource PrimaryBackgroundColor}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="5" 
                            Grid.Column="1">
                </StackPanel>
                <DatePicker 
                    Foreground="{DynamicResource PrimaryTextColor}"
                    Background="{DynamicResource PrimaryBackgroundColor}" 
                            x:Name="BirthDatePicker" 
                            IsDropDownOpen="False" 
                            SelectedDateFormat="Short" 
                            Grid.Column="1" 
                            Margin="20,11,0,34"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" 
                        Margin="5" 
                        Grid.Row="4">
                <Border x:Name="PasswordBorder" 
                        BorderBrush="Gray" 
                        BorderThickness="1"  
                        CornerRadius="5"
                        Background="{DynamicResource PrimaryBackgroundColor}" >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textPassword" 
                                   MouseDown="textPassword_MouseDown" 
                                   Text="Password" 
                                   Style="{StaticResource textHint}" 
                                 Foreground="{DynamicResource PrimaryTextColor}"
                                   Grid.Column="1" Margin="9,0,-2,-1"/>
                        <PasswordBox x:Name="PasswordTextBox" 
                                     PasswordChanged="userPassword_PasswordChanged" 
                                     Style="{StaticResource textBox}" 
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                     Background="{DynamicResource PrimaryBackgroundColor}"/>
                    </Grid>
                </Border>
            </StackPanel>
            <Border Padding="10" 
                    Margin="10 0 10 0" 
                    Grid.Row="5" 
                    VerticalAlignment="Center" 
                    Background="{DynamicResource PrimaryBackgroundColor}" 
                    CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Characters" 
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Text="-Password must contain at least 8 characters" 
                               Grid.Row="0"/>
                    <TextBlock x:Name="Number" 
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Text="-Password must contain at least one number" 
                               Grid.Row="1"/>
                    <TextBlock x:Name="Special" 
                              Foreground="{DynamicResource PrimaryTextColor}"
                               Text="-Password must contain at least one special character" 
                               Grid.Row="2"/>
                    <TextBlock x:Name="Capital" 
                              Foreground="{DynamicResource PrimaryTextColor}"
                               Text="-Password must contain at least one capital letter" 
                               Grid.Row="3"/>
                </Grid>
            </Border>
            <StackPanel
                Grid.Row="6">
                <TextBlock
                x:Name="ErrorText"
                TextAlignment="Left"
                FontSize="13"
                Margin="2"
                Foreground="DarkRed"
                Text="*Test Error"
                FontWeight="DemiBold"/>
                <Border        
                        Background="{DynamicResource PrimaryTextColor}"
                        BorderThickness="2"
                        CornerRadius="8"
                        Margin="2">
                    <Button x:Name="editUserButton"
                            Background="{DynamicResource PrimaryTextColor}"
                            Foreground="{DynamicResource PrimaryBackgroundColor}"
                                BorderThickness="0"
                                Margin="2"
                                FontSize="18"
                            Content="Edit user" 
                            Click="editUserButton_Click"
                                MouseEnter="editUserButton_MouseEnter"
                                MouseLeave="editUserButton_MouseLeave"/>
                </Border>
            </StackPanel>
            

        </Grid>
    </Border>
</Page>
